{
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-kakao": "^1.0.1",
    "passport-naver-v2": "^2.0.8",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "sequelize-cli": "^6.6.2",
    "supertest": "^7.1.0"
  },
  "scripts": {
    "start": "nodemon server.js",
    "migrate": "sequelize db:migrate",
    "migrate:undo": "sequelize db:migrate:undo",
    "migrate:undo:all": "sequelize db:migrate:undo:all",
    "migration:generate": "sequelize migration:generate --name",
    "seed:generate": "sequelize seed:generate --name",
    "seed:all": "sequelize db:seed:all",
    "seed:undo": "sequelize db:seed:undo",
    "seed:undo:all": "sequelize db:seed:undo:all",
    "test": "NODE_ENV=test jest",
    "test:watch": "NODE_ENV=test jest --watch"
  },
  "jest": {
    "testEnvironment": "node",
    "verbose": true,
    "setupFiles": [
      "<rootDir>/__tests__/jest.setup.js"
    ]
  }
}
